<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/styles.css" rel="stylesheet">
    <script src="js/app.js" type="text/javascript"></script>
    <title>Precios | Home</title>
</head>

<body>
    <div class="divTitle">
        <h1>Precios de aluminio</h1>
    </div>

    <div class="divBuscarPor">
        <p class="inputText">Ingresa un nombre para buscar: </p>
        <input id="buscaMaterial" class="inputText" type="text" placeholder="Esperando...">
        <input class="btnBuscarParametro" type="button" value="Prueba de boton" onclick="pruebaBoton()">
        <input class="btnBuscarParametro" type="button" value="Buscar por nombre" onclick="obtenerInfo()">
        <input class="btnBuscarParametro" type="button" value="Mostrar todos" onclick="obtenerTodo()">


        
        <div>
            <!--  <form action="../precioaluminio_back/postMaterial.php" method="POST">-->
            <input name="nombreMat" id="nombreMaterial" class="inputText" type="text"
                placeholder="Nombre del material...">
            <input name="colorMat" id="colorMaterial" class="inputText" type="text" placeholder="Color del material...">
            <input name="precioMat" id="precioMaterial" class="inputText" type="text"
                placeholder="Precio del material...">

            <input class="btnBuscarParametro" type="button" value="Agregar material" onclick="agregarMaterial()">
            <!-- </form> -->
        </div>

    </div>

    <div>
        <div id="divContenedor">

        </div>
    </div>






</body>

</html>